{
  "name": "Hệ thống Quản lý Tài sản",
  "short_name": "Asset Manager",
  "description": "Hệ thống quản lý tài sản doanh nghiệp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nhập tài sản",
      "short_name": "Nhập TS",
      "description": "Nhập thông tin tài sản mới",
      "url": "/asset-entry",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Báo cáo hàng ngày",
      "short_name": "Báo cáo",
      "description": "Xem báo cáo tài sản hàng ngày",
      "url": "/daily-report",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}